@import './mixin.scss';
* {
    box-sizing: border-box;
    padding: 0;
    font-size: 14px;
}
body {
    font-family: 'Inter', serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    @include desktop {
        display: flex;
        flex-direction: row;
    }
}
$sidebar-width: 220px;
.background {
    top: 0;
    position: fixed;
    height: 50%;
    width: 100%;
    background: linear-gradient(180deg, #0076db, #0076db, #f2f4f6);
    z-index: -1;
    img {
        display: none;
    }
    @include desktop {
        position: fixed;
        right: 0;
        width: calc(100% - #{$sidebar-width});
        height: 368px;
        background: linear-gradient(
            360deg,
            #f3f5f7 0%,
            #7ab6ea 25%,
            #0076dc 50%
        );
        img {
            display: block;
            position: absolute;
            right: 300px;
        }
    }
}
.header {
    @include desktop {
        display: none;
    }

    height: 40px;
    color: white;
    padding: 8px 16px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo {
        width: 112px;
    }
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
}
aside {
    @include mobile {
        display: none;
    }
    position: fixed;
    width: $sidebar-width;
    height: 100vh;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 4px 0px 10px 0px rgba(0, 0, 0, 0.1);
    .logo {
        width: 120px;
    }

    .user {
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        span {
            font-family: Public Sans;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
        }
    }
    .menu-list {
        width: 100%;
        margin-top: 16px;
        padding: 4px;
        .menu-item {
            cursor: pointer;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;
            padding: 10px 14px;
            border-radius: 12px;
            position: relative;
            span {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            &.active {
                background-color: #f0f9fe;
                color: #0076dc;
            }
            &:hover {
                background-color: #f0f9fe;
                color: #0076dc;
            }
            .menu-more {
                position: absolute;
                right: 10px;
            }
        }
    }
    .sidebar-footer {
        margin-top: auto;
        margin-bottom: 16px;
        padding: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        cursor: pointer;
        .loyalty-point {
            display: flex;
            flex-direction: row;
            justify-content: center;
            // align-items: center;
            border-radius: 12px;
            background-color: #fff8d4;
            padding: 8px;
            width: 100%;
            span {
                font-size: 40px;
            }
            .loyalty-point-content {
                font-family: Public Sans;
                font-weight: 300;
                font-size: 13px;
                line-height: 15.28px;
                letter-spacing: 0%;
                p {
                    margin: 0;

                    .number {
                        font-family: Public Sans;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 23.5px;
                        letter-spacing: 0%;
                    }
                }
            }
        }

        .hotline {
            font-family: Inter;
            font-weight: 300;
            font-size: 12px;
            line-height: 14.52px;
            letter-spacing: 0%;
            text-align: center;
            color: #999999;
        }
    }
}
.footer {
    @include desktop {
        display: none;
    }
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: white;
    text-align: center;
    box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.1);
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .footer-item {
        // width: 64px;
        height: 65px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        cursor: pointer;
        font-weight: 300;
        font-size: 10px;
        line-height: 11.75px;
        letter-spacing: 0%;
        text-align: center;
        gap: 4px;

        &.active {
            color: #0076db;
        }

        .item-icon {
            font-size: 20px;
        }

        p {
            margin: 0;
            padding: 0;
            margin-top: 2px;
        }
    }
}
.card {
    background-color: #fff;
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    padding-inline: 8px;
    padding-block: 24px;
    .card-header {
        display: flex;
        flex-direction: column;
        .card-header-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .card-title {
                width: fit-content;
                display: flex;
                flex-direction: row;
                align-items: center;
                color: #000;
                font-weight: bold;
                span {
                    font-size: 32px;
                }
            }
            .card-header-item {
                min-width: fit-content;
                width: max-content;
                color: #000;
                text-wrap: none;
                span {
                    font-weight: bold;
                    font-size: 2.5rem;
                }
            }
        }
        .card-header-bottom {
            display: flex;
            flex-direction: row;
            margin-left: 34px;

            @include mobile {
                display: flex;
                flex-direction: column;
                p {
                    margin: 0;
                    font-size: 0.9rem;
                    color: #5e5e5e;
                }
            }
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        + .card-content {
            margin-top: 8px;
        }
        .card-body-content {
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 10px;
            padding-block: 20px;
            gap: 10px;
            .skeleton {
                width: 100%;
                height: 20px;
                border-radius: 10px;
                background-color: #e0e0e0;
            }
            .content-header {
                display: flex;
                flex-direction: row;
                gap: 10px;
                color: #909090;
                @include desktop {
                    align-items: center;
                    font-family: Inter;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 24.2px;
                    letter-spacing: 0%;
                }
                .item-img {
                    background-color: #fff;
                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
            }
            .sub-item-list {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;

                .sub-item {
                    width: calc(100% - 32px);
                    display: flex;
                    flex-direction: row;
                    padding: 16px 8px;
                    gap: 8px;
                    &:only-child {
                        border-radius: 10px;
                    }
                    &:first-child:not(:last-child) {
                        border-radius: 10px 10px 0px 0px;
                    }
                    &:last-child:not(:first-child) {
                        border-radius: 0px 0px 10px 10px;
                    }
                    .sub-item-header {
                        width: 40px;
                        .item-img {
                            width: 40px;
                            height: 40px;
                            border-radius: 10px;
                            background-color: #fff;
                            img {
                                width: 40px;
                                height: 40px;
                            }
                        }
                    }
                    .information {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 100%;
                        color: #000;
                        gap: 0px;
                        @include desktop {
                            flex-direction: row;
                            align-items: center;
                        }
                        .product-name {
                            font-size: 14px;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 16.94px;
                            letter-spacing: 0%;
                            @include mobile {
                                margin-bottom: 13px;
                            }
                        }
                        .information-item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 4px;
                            font-size: 12px;
                            line-height: 28px;
                            letter-spacing: 0%;
                            span {
                                font-size: 12px;
                                color: #989898;
                            }
                        }
                    }
                }
            }
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 8px 80px;
    @include desktop {
        padding: 80px 40px;
        position: absolute;
        right: 0;
    }
    .page-title {
        margin-bottom: 32px;
        font-size: 24px;
        color: #fff;
        @include desktop {
            font-family: Inter;
            font-weight: 700;
            font-size: 40px;
            line-height: 48.41px;
            letter-spacing: 0%;
        }
    }

    .card-tab {
        .tab-list {
            display: flex;
            flex-direction: row;
            align-items: center;
            .tab-item {
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                background-color: #e7e9ea;
                border-radius: 15px 15px 0px 0px;
                padding: 12px 16px;
                &.active {
                    color: #0076db;
                    background-color: #fefefe;
                }
            }
        }
        .card {
            border-radius: 0px 0px 25px 25px;
        }
    }
    @include desktop {
        width: calc(100% - #{$sidebar-width});
    }
}

.bg-danger {
    background-color: #feaeb7;
}
.bg-normal {
    background-color: #fefefe;
}
.bg-warning {
    background-color: #fefbe8;
}
.text-danger {
    color: #ff0000;
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
}
.text-success {
    color: #00ca76;
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
}
.text-warning {
    color: #e8a30a;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;

    font-size: 12px;
}
.badge {
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 0.7rem;
    background-color: #fff;
    width: 65;
    height: 19;
    top: 0.5px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    font-weight: 700;
    font-size: 9px;
    line-height: 10.58px;
    letter-spacing: 0%;
    text-align: center;

    &.bg-danger {
        color: #fe0040;
    }
    &.bg-normal {
        border: 1px solid #81fbd0;
        color: #00ca76;
        background-color: #effdf8;
    }
    &.bg-warning {
        border: 1px solid #e8a30a;
        color: #e8a30a;
        background-color: #fefbe8;
    }
}

.product-list {
    display: flex;
    flex-direction: column;
    width: 100%;

    .col-name {
        width: 400px;
        display: flex;
        align-items: center;
        img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }
    }
    .col-child-name {
        width: calc(400px - 16px);
        display: flex;
        align-items: center;
        img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }
    }
    .col-date {
        width: 120px;
    }
    .col-cycle {
        width: 80px;
    }
    .col-next_change {
        width: 220px;
        text-align: center;
    }
    .col-price {
        width: 100px;
        text-align: right;
    }

    .table-header {
        padding: 22px;
        color: #999999;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
    }
    .item {
        background-color: #f6f6f6;
        border-radius: 0 0 16px 16px;
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            // justify-content: space-between;
            padding: 16px;
            .left {
                display: flex;
                align-items: center;
                .product-name {
                    font-family: Inter;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 24.2px;
                    letter-spacing: 0%;
                    color: #999999;
                    padding: 8px;
                }
                .col-img {
                    .item-img {
                        width: 50px;
                        height: 50px;
                        border-radius: 8px;
                    }
                    .main-item {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 10px;
                        font-family: Inter;
                        font-weight: 300;
                        font-size: 20px;
                        line-height: 24.2px;
                        letter-spacing: 0%;
                        color: #999999;
                    }
                }
            }
            .right {
                font-family: Inter;
                font-weight: 300;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0%;
                text-align: right;
                color: #999999;
            }
        }
        .child-list {
            padding: 16px;
            padding-top: 0;
            margin-left: calc(50px + 10px);
            .child {
                &:only-child {
                    border-radius: 10px;
                }
                &:first-child:not(:last-child) {
                    border-radius: 10px 10px 0px 0px;
                }
                &:last-child:not(:first-child) {
                    border-radius: 0px 0px 10px 10px;
                }
            }
        }
        + .item {
            margin-top: 32px;
            border-radius: 16px;
        }
    }
}
.desktop-content {
    @include mobile {
        display: none !important;
    }
}
.mobile-content {
    @include desktop {
        display: none !important;
    }
}
